
  .box {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
  }
  .card::before,.card::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: .5s;
    z-index: -1;
  }
  .card:hover::before {
    transform: rotate(20deg);box-shadow: 0 2px 10px rgba(0,0,0,.2);
    
  }
  .card:hover::after {
    transform: rotate(10deg);
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
  }
  
  .card .imgBx {
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: .5s;
    z-index: 1;
  }
  
  .card .imgBx img {
    height: 100%;
    object-fit: cover;
  }
  
  .card:hover .imgBx{
    bottom: 80px;
  }
  
  .card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    text-align: center;
  }
  
  .card .details h2 {
    flex-basis: 600px;
    font-size: 20px;
    color: #777;
    text-transform:uppercase;
  }
  .card .details h2 span {
    display: block;
    font-size: 12px;
    color: #f38695;
  }
