@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap');
@import url('https://use.fontawesome.com/releases/v5.7.0/css/all.css');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');

:root{
    --color-white: white;
    --color-red: #eb4d55;
    --color-gray: #5a5a5a;
    --color-bluelight: #11b8af;
    --color-blue: #265077;
    --color-green: #226655;
    --color-darkBlue: #305679;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    font-size: 1rem;
    color: var(--color-white);
    background-color: #eb4d55;
}




/******SET DEFAULT SETTING AND RESUSEABLE CODE********/

li{
    list-style: none;
    margin: 1rem;
    font-size: 1.4rem;
}

h2{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem 0;
}

h2::after{
    content: " ";
    display: block;
    width: 170px;
    height: 3px;
    background-color: wheat;
    margin: 0 auto;
    margin-top: 4px;
}

/******header section********/

header{
    background-image: linear-gradient(45deg,rgba(18, 55, 92, 0.7) 50%,rgba(32, 165, 161, 0.8)), url(/resources/img/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
}

#main-nav {
    display: flex;
    width: 100vw;
    padding: 1rem 2rem;
}

#main-nav .logo{
    display: flex;
    justify-content: flex-start;
    width: 40%;
}

#main-nav .logo a{
    font-family: 'Bungee Shade', cursive;
    font-size: 4rem;
    padding: 0 1rem;
}

#main-nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
}



#main-nav ul li{
    border-bottom: 2px solid white;
}


#main-nav ul li a{
  padding: 0 0.3rem;
}

#main-nav ul li:hover{
    border-bottom: 0px;
    transition: border-bottom 400ms ease-in;
}

/*************ICON AND H1 TILTE*************/


#introduction{
    text-align: center;
    margin: 2rem 0;
}

#introduction h1{
    margin-bottom: 4rem;
    font-size: 3.5rem;
}

#introduction a{

    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
    letter-spacing: 1px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 2px solid white;

}

#introduction a:hover{

    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: all 1.5s;

}

/*************TOOLTIP WHEN PLAY ICON HOVER*************/

#tooltip{
    position: fixed;
    display: block;
    opacity: 0;
    visibility: hidden;
    background: rgb(0, 0, 0);
    border-radius: 7.5px;
    color: #ccc;
    text-transform: uppercase;
    font-family: Arial;
    font-size: 16px;
    padding: 10px 15px;
    border: 2px solid #ccc;
  }
  

  #myBtn:hover #tooltip{
    opacity: 1;
    visibility: visible;
    }

  #myBtn:hover {
    color: rgb(250, 247, 96);
    }

/*******ABOUT SECTION********/
#about p{
    text-align: center;
    margin: 0 25%;
}

#about{
  border-top: 2px solid wheat;
  padding: 4rem 0;
}

.about-container{
  width: 100vw;
  margin: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 50px;
  margin: 0 auto;
  }
  
  .card {
    position: relative;
    width: 90%;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    cursor: pointer;
  }
  .card::before,.card::after {
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: 500ms;
    z-index: -1;
    border-radius: 5px;
  }
  .card:hover::before {
    transform: rotate(20deg);box-shadow: 0 2px 10px rgba(0,0,0,.2);
  }
  .card:hover::after {
    transform: rotate(10deg);
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
  }
  
  .card .imgBx {
    overflow: hidden;
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    transition: 500ms;
    z-index: 1;
  }
  
  .card .imgBx img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .card:hover .imgBx{
    bottom: 80px;
  }
  
  .card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: -20px;
    text-align: center;
  }
  
  .card .details h2 {
    flex-basis: 600px;
    font-size: 20px;
    color: #777;
    text-transform:uppercase;
  }
  .card .details h2 span {
    display: block;
    font-size: 12px;
    color: #f38695;
  }

  /***************PRODUCT SECTION****************/

  #product{
    width: 100%;
    background-color: white !important;
    padding: 2rem 0;
  }

  .product-title{
    color: #eb4d55;
    padding: 3rem 0;
  }
/*
  .container {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    flex-wrap: wrap;
  }
*/
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 5rem auto;
}
  
  .container .column {
    
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,.2);
    transition: .5s;
    padding-bottom: 20px;
  }
  
  .container .column:hover {
    transform: scale(1.05);
  }
  
  .title {
    background: #68f788;
    padding: 20px 0;
  }
  
  .title .fa {
    color: #fff;
    font-size: 60px;
  }
  
  .title h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .price {
    padding: 10px;
  }
  
  .price h4 {
    margin: 0;
    padding: 0;
    color: #009688;
    font-size: 30px;
    font-weight: 400;
  }
  
  .price h4 span {
    font-size: 60px;
    font-weight: 700;
  }
  
  .option ul {
    margin: 0;
    padding: 0;
  }
  
  .option ul li {
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(0,0,0,.05);
    font-weight: 300;
    color: rgb(34, 34, 30);
  }
  
  .option ul li:last-child {
    border-bottom: none;
  }
  
  .option ul li .fa-check {
    color: #4caf50;
  }
  
  .option ul li .fa-times {
    color: #f44336;
  }
  
  .column a {
    text-decoration: none;
    padding: 10px 40px;
    background: #68f788;
    margin: 20px 0 10px;
    display: inline-block;
    border-radius: 40px;
    text-transform: uppercase;
    color: #fff;
  }
  
  .column:nth-child(2) .title, .column:nth-child(2) a {
    background: #ffd761;
  }
  
  .column:nth-child(3) .title, .column:nth-child(3) a {
    background: #ff7878;
  }

  .column:nth-child(4) .title, .column:nth-child(4) a {
    background: #00B8D4;
  }



/***********testimonials SECTION**********/

#how-clients-think{
  padding: 50px 0;
  width: 100%;
}

.testimonials-section h2{
    margin-bottom: 20px;
}

.testimonial-row{
  display: flex;
  justify-content: center;
  width: 100%;
}

.testimonial-box{
  width: 30%;
  margin-left: 5%;
}

blockquote{
    position: relative;
    width: 90%;
    line-height: 140%;
    color: var(--color-white);
}

blockquote:before{
   content: "\201C";
   display: block;
   position: absolute;
   font-size: 500%;
   top:-10px;
   left: -10px;
}

cite{
    display: block;
    color: #ffee00;
    margin-top: 25px;
}

cite img{
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    vertical-align: middle;
    margin-right: 5px;
}



/***********Sponsor SECTION**********/

#sponsor{
  background-color: white;
  padding: 20px 0;
}

#sponsor h2{
  color: tomato;
}

.sponsor-container{
  max-width: 1200px;
  margin: 0 auto 80px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sponsor__link{
  display: flex;
  width: 24%;
  flex-direction: column;
  align-items: center;
  margin: 25px 2% 0 2%;
  padding-bottom: 20px;
}

.sponsor__link img{
  width: 50%;
  margin: 20px 0;
  padding-top: 5px;
}

.sponsor__link:hover img{
  transform: scale(1.1);
  transition: .5s ease-in;
}

.sponsor__link p{
  font-size: 20px;
  background-color: rgb(3, 204, 137);
  padding: 0 8px;
  text-align: center;
}



/***********Contact SECTION**********/
/* contact section start */

#contact{
  padding: 30px;
  background-color: #f2f2f2;
}

#contact h5{
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  color: rgb(19, 18, 18);
  padding: 1.5rem 0 0 0;
}

#contact h5 span{
  color: tomato;
}

.contact-me{
  text-align: center;
  margin-bottom: 25px;
}

#contact h6 {
  color: #0E1F37;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  padding: 0 15px;
  position: relative;
}

#contact h6:before {
  left: -25px;
  content: '';
  width: 30px;
  height: 3px;
  background-color: #FC6F5C;
  position: absolute;
  bottom: 8px;
}

#contact h6:after {
  right: -25px;
  content: '';
  width: 30px;
  height: 3px;
  background-color: #FC6F5C;
  position: absolute;
  bottom: 8px;
}


.contact-container{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  color: #748182;
}

form{
  width: 60%;
  margin-right: 4%;
}

input, textarea, button{
  outline: 0;
  border: 0;
  font-size: 16px;
}

input[type=text], input[type=email]{
  width: 45%;
}


input[type=text]{
  margin-right: 7.5%;
}

input[type=text], input[type=email], textarea{
  border: 2px solid rgb(255, 255, 255);
}

input[type=text]:focus, input[type=email]:focus, textarea:focus{
  border: 2px solid tomato;
  transition: .5s;
}


.contact-info{
  width: 34%;
  display: flex;
  flex-direction: column;
}

.contact-info-text h4{
  margin-bottom: 20px;
}

.contact-info-text p:nth-child(1){
  margin-bottom: 20px;
}

.contact-info-text p{
  font-size: 16px;
  color: #748182;
  margin-bottom: 10px;
}

.contact-info-text i{
    width: 30px;
    height: 30px;
    border: 2px solid #748182;
    text-align: center;
    line-height: 25px;
    color: #748182;
    margin-right: 8px;
}

.contact-info-text i:hover{
    color: #e49c16;
    border: 2px solid #e49c16;
}

.contact-info-icon i{
  color: rgb(255, 255, 255);
  font-size: 25px;
  background-color: tomato;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  line-height: 40px;
  margin: 15px 15px 0 0;
  border: 0.6px solid rgb(255, 254, 254);
}

.contact-info-icon i:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(255, 51, 0);
  border: 0.6px solid tomato;
  transition: .5s;
}

.form-control{
  padding: 15px;
}

textarea{
  height: 150px;
  width: 98%;
  margin: 30px 0;
  padding: 15px;
}

.btn{
  padding: 9px;
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover{
  background-color: #00899e;
  transition: .3s;
}


/***********MOBILE SECTION**********/
@media (max-width: 1050px){

    /*main nav mobie section*/

    #main-nav {
        flex-wrap: wrap;
    }

    #main-nav .logo, #main-nav ul{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    /*************ICON AND H1 TILTE mobile*************/

    #introduction{
        margin: 0;
    }
    
    #introduction h1{
        margin-bottom: 2rem;
        font-size: 3rem;
    }

    #myBtn{
        display: none;
    }

    .card {
      width: 94%;
    }

    /********Sponsor mobile********/
  #sponsor{
    background-color: white;
  }

  .sponsor-container{
    max-width: 100%;
    width: 100%;
    margin: 0 auto 50px auto;
  }
  
  .sponsor__link{
    width: 40%;
    margin: 0 2%;
    padding-bottom: 15px;
  }
  
  .sponsor__link img{
    width: 70%;
    margin: 20px 0;
    padding-top: 5px;
  }
  
  .sponsor__link:hover img{
    transform: scale(1.1);
    transition: .5s ease-in;
  }
  

}



@media (max-width: 650px){

    /********mobile main nav********/

    #main-nav {
        padding: 1rem 0;
    }

    #main-nav ul{
        display: block;
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    #main-nav ul li{
        border-bottom: 0px solid white;
    }
    
    #main-nav ul li:hover{
        border-bottom: 0px solid white;
    }

    #main-nav ul a{
        border-bottom: 1px solid white;
    }
    
    #main-nav ul a:hover{
        border-bottom: 4px solid white;
        transition: border-bottom 200ms ease-in;
    }

    #main-nav .logo a{
        font-size: 3rem;
    }

    /*****mobile icon and h1*****/
     
    #introduction h1{
        margin-bottom: 0.5rem;
        font-size: 2rem;
    }
    
    #introduction a{
        font-size: 1.1rem;
        padding: 0.5rem 2rem;
        margin-top: 1rem;
    }


    /*****about section*****/
    .box {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }


      /*****testimonial section*****/

      .testimonial-row{
        flex-wrap: wrap;
      }

      .testimonial-box{
        width: 100%;
        margin: 0 5%;
      }

      blockquote{
        width: 100%;
    }
    
    blockquote:before{
       font-size: 400%;
       top:-5px;
    }
    
    cite{
      margin: 15px 0 30px 0;
      text-align: center;
    }
    
}



